/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visual;

/**
 *
 * @author victo
 */
public class FormVeiculos extends javax.swing.JDialog {

    /**
     * Creates new form FormVeiculos
     */
    public FormVeiculos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        painelCadastro = new javax.swing.JPanel();
        btnNovoVeiculo = new javax.swing.JButton();
        btnExcluirVeiculo = new javax.swing.JButton();
        btnSalvarFrota = new javax.swing.JButton();
        btnIniciarViagem = new javax.swing.JButton();
        btnFinalizarViagem = new javax.swing.JButton();
        abas = new javax.swing.JTabbedPane();
        abaVeiculosDisponiveis = new javax.swing.JPanel();
        tblVeiculosDisponiveis = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        abaVeiculosViagem = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Frota de Veiculos");

        painelCadastro.setBorder(javax.swing.BorderFactory.createTitledBorder("Opções de cadastro"));
        painelCadastro.setLayout(new java.awt.GridLayout());

        btnNovoVeiculo.setText("Novo");
        painelCadastro.add(btnNovoVeiculo);

        btnExcluirVeiculo.setText("Excluir");
        painelCadastro.add(btnExcluirVeiculo);

        btnSalvarFrota.setText("Salvar");
        painelCadastro.add(btnSalvarFrota);

        btnIniciarViagem.setText("Iniciar Viagem");
        btnIniciarViagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarViagemActionPerformed(evt);
            }
        });
        painelCadastro.add(btnIniciarViagem);

        btnFinalizarViagem.setText("Finalizar Viagem");
        btnFinalizarViagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinalizarViagemActionPerformed(evt);
            }
        });
        painelCadastro.add(btnFinalizarViagem);

        getContentPane().add(painelCadastro, java.awt.BorderLayout.CENTER);

        abaVeiculosDisponiveis.setLayout(new java.awt.BorderLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblVeiculosDisponiveis.setViewportView(jTable1);

        abaVeiculosDisponiveis.add(tblVeiculosDisponiveis, java.awt.BorderLayout.CENTER);

        abas.addTab("Veiculos Disponíves", abaVeiculosDisponiveis);

        abaVeiculosViagem.setLayout(new java.awt.BorderLayout());
        abas.addTab("Veiculos em Viagem", abaVeiculosViagem);

        getContentPane().add(abas, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFinalizarViagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinalizarViagemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnFinalizarViagemActionPerformed

    private void btnIniciarViagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarViagemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnIniciarViagemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FormVeiculos dialog = new FormVeiculos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel abaVeiculosDisponiveis;
    private javax.swing.JPanel abaVeiculosViagem;
    private javax.swing.JTabbedPane abas;
    private javax.swing.JButton btnExcluirVeiculo;
    private javax.swing.JButton btnFinalizarViagem;
    private javax.swing.JButton btnIniciarViagem;
    private javax.swing.JButton btnNovoVeiculo;
    private javax.swing.JButton btnSalvarFrota;
    private javax.swing.JTable jTable1;
    private javax.swing.JPanel painelCadastro;
    private javax.swing.JScrollPane tblVeiculosDisponiveis;
    // End of variables declaration//GEN-END:variables
}
